{
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "java.debug.settings.onBuildFailureProceed": true,
}